# tinkersplus

./: build.gradle
src/main/java/com/tristan/tinkersplus/: TinkersPlus.java
src/main/java/com/tristan/tinkersplus/blocks/: TinkersPlusBlocks.java
src/main/java/com/tristan/tinkersplus/fluids/: BaseFluidType.java  TinkersPlusFluidTypes.java  TinkersPlusFluids.java
src/main/java/com/tristan/tinkersplus/items/: TinkersPlusItems.java
src/main/resources/assets/tinkersplus/blockstates/: molten_fiery.json
src/main/resources/assets/tinkersplus/lang/: en_us.json
src/main/resources/assets/tinkersplus/models/block/: molten_fiery_flow.json  molten_fiery_still.json
src/main/resources/assets/tinkersplus/models/item/: molten_fiery_bucket.json
