plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.0'
}

group = 'com.tristan.tinkersplus'
version = '1.0.0'

repositories {
    maven {
        name = 'Forge Maven'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'Progwml6 Maven'
        url = 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'  // Repositorio correcto para 1.19.2
    }
    maven {
        url 'https://www.cursemaven.com'  // CurseMaven para Twilight Forest
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.4.0'
    implementation fg.deobf("slimeknights.mantle:Mantle:1.19.2-1.10.36") // Versión actualizada de Mantle
    implementation fg.deobf("slimeknights.tconstruct:TConstruct:1.19.2-3.8.4.50")
    implementation fg.deobf("curse.maven:the-twilight-forest-227639:4389567") // Dependencia correcta para Twilight Forest
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar() // Opcional: genera un jar con el código fuente
}

minecraft {
    // Configura mappings oficiales de Mojang
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tinkersplus {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tinkersplus {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks {
    // Asegura la codificación UTF-8
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }
    processResources {
        filesMatching('META-INF/mods.toml') {
            expand(
                    mod_id: project.name,
                    version: project.version,
                    loader_version_range: "[43,)"
            )
        }
    }
}
